# CGI Configuration File
main_config_file=/opt/nagios/etc/nagios.cfg
physical_html_path=/opt/nagios/share
url_html_path=/nagios
url_stylesheets_path=/nagios/stylesheets
http_charset=utf-8

# Authentication
use_authentication=1
default_user_name=nagiosadmin
authorized_for_system_information=nagiosadmin
authorized_for_configuration_information=nagiosadmin
authorized_for_system_commands=nagiosadmin
authorized_for_all_services=nagiosadmin
authorized_for_all_hosts=nagiosadmin
authorized_for_all_service_commands=nagiosadmin
authorized_for_all_host_commands=nagiosadmin

# File locations
show_context_help=1
use_pending_states=1
refresh_rate=90
escape_html_tags=1
action_url_target=_blank
notes_url_target=_blank

# Various CGI Options
result_limit=100
